version: "3.7"

services:
  webapp:
    image: mali/webapp:latest
    container_name: portfolio-app
    restart: always
    ports:
      - "80:80"
    networks:
      - coderpowers
networks:
  coderpowers:
    driver: bridge
